# utn-frc-ba-tpi-2023

./: .gitignore  bicicletas.db  pom.xml
alquileres/: pom.xml
alquileres/src/main/java/com/grupo95/alquileres/: AlquileresApplication.java
alquileres/src/main/java/com/grupo95/alquileres/RestTemplate/: ConversorDivisasRestTemplate.java  EstacionesRestTemplate.java
alquileres/src/main/java/com/grupo95/alquileres/config/: SecurityConfig.java
alquileres/src/main/java/com/grupo95/alquileres/controller/: AlquilerController.java
alquileres/src/main/java/com/grupo95/alquileres/entity/: AlquilerEntity.java  EstacionEntity.java  TarifaEntity.java
alquileres/src/main/java/com/grupo95/alquileres/entity/request/: AlquilerFinalizadoRequest.java  AlquilerFinalizadoResponse.java  NuevoAlquilerRequest.java
alquileres/src/main/java/com/grupo95/alquileres/entity/response/: ConversorDivisaResponse.java  FinalizarAlquilerDTO.java
alquileres/src/main/java/com/grupo95/alquileres/repository/: AlquilerRepository.java  TarifaRepository.java
alquileres/src/main/java/com/grupo95/alquileres/service/: AlquilerService.java  conversorDivisasService.java
alquileres/src/main/resources/: application.properties
alquileres/src/test/java/com/grupo95/alquileres/: AlquileresApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/grupo95/: Main.java
api-gateway/src/main/java/com/grupo95/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/grupo95/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
estaciones/: pom.xml
estaciones/src/main/java/com/grupo95/estaciones/: EstacionesApplication.java
estaciones/src/main/java/com/grupo95/estaciones/controller/: EstacionController.java
estaciones/src/main/java/com/grupo95/estaciones/entity/: EstacionEntity.java
estaciones/src/main/java/com/grupo95/estaciones/entity/DTO/: StationDTO.java
estaciones/src/main/java/com/grupo95/estaciones/exception/: ExceptionControllerAdvice.java
estaciones/src/main/java/com/grupo95/estaciones/repository/: EstacionRepository.java
estaciones/src/main/java/com/grupo95/estaciones/service/: EstacionService.java
estaciones/src/main/resources/: application.properties
estaciones/src/test/java/com/grupo95/estaciones/: EstacionesApplicationTests.java
