# App properties
spring.application.name=api-gateway
spring.main.web-application-type=reactive
spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false
# Logging
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.web.reactive=TRACE
logging.level.reactor.netty=TRACE
# Gateway routes
uri_estaciones=http://localhost:8081
path_estaciones=/api/estaciones
uri_alquileres=http://localhost:8082
path_alquileres=/api/alquileres
# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-ejemplos