# App properties
spring.application.name=api-gateway
spring.main.web-application-type=reactive
# Gateway routes
## Estaciones
spring.cloud.gateway.routes[0].id=estaciones
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/estaciones/**
## Alquileres
spring.cloud.gateway.routes[1].id=alquileres
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/alquileres/**
# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/bicicletas-realm