# App properties
spring.application.name=api-gateway
spring.main.web-application-type=reactive
# Gateway routes
uri_estaciones=http://localhost:8081
path_estaciones=/api/estaciones
uri_alquileres=http://localhost:8082
path_alquileres=/api/alquileres
# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/bicicletas-realm